// $lightWhite: #f3e9ee;

.full_page.movie {
  background-color: black;
  .movie__content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    .content__poster {
      height: 500px;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      position: relative;

      @media (max-width: 775px) {
        height: 400px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 5%,
          rgba(0, 0, 0, 0.7) 15%,
          rgba(0, 0, 0, 0.3) 30%,
          rgba(0, 0, 0, 0) 100%,
          rgba(255, 255, 255, 0) 100%
        );
        // background-color: inherit;
        display: block;
      }

      img {
        width: 100vw;
        height: 100%;
        top: 0;
        object-position: 50% 25%;
        object-fit: cover;
      }
    }

    .content__informations {
      flex: 1 0 0;
      padding: 30px 120px;
      position: relative;
      display: flex;
      align-items: center;
      flex-flow: column nowrap;

      .informations__title {
        font-size: 3rem;
        color: white;
        text-align: center;
      }

      .informations__topic_title {
        margin: 30px 0 0 0;
        color: white;
        text-align: left;
        width: 100%;
      }

      .informations__genre {
        margin-top: 5px;
        font-size: 1em;
        text-align: center;
        font-weight: 100;
        color: white;
      }

      .informations__rate {
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        color: white;
        padding: 5px 10px;
        border-radius: 7px;
        margin-top: 10px;
      }

      .informations__overview {
        width: 100%;
        margin: 10px 0 0 0;
        font-size: 1.2em;
        text-align: left;
        color: white;
      }

      .informations__footer {
        .footer__frame {
          display: grid;
          justify-content: center;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          margin: 20px 0 0 0;
          column-gap: 60px;
          row-gap: 40px;

          .frame__actor {
            height: auto;
            width: 100%;
            position: relative;
            cursor: pointer;
            img {
              height: 200px;
              width: 100%;
              border-radius: 7px;
              margin: 0;
              cursor: pointer;
              object-fit: cover;
              &:hover + .actor__name {
                opacity: 1;
              }
            }

            .actor__name {
              display: block;
              bottom: 0;
              width: 100%;
              font-family: Montserrat;
              font-size: 1rem;
              text-align: center;
              color: white;
              margin: 5px 0 0 0;
            }
          }

          @media(max-width: 420px){
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            column-gap: 30px;
            .frame__actor{
              text-align: center;
              img{
                height: 150px;
                width: 100%;
              }
            }
          }
        }
      }

      @media (max-width: 775px) {
        padding: 30px 80px;
        .informations__genre {
          font-size: 1rem;
          margin-top: 20px;
        }
      }

      @media (max-width: 620px) {
        padding: 30px;

        
      }
    }
  }
}
